spring.application.name=KonstantineVashalomidzeWebsite

server.port=8080

admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}

spring.datasource.url=${DB_URL}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
