spring.application.name=KonstantineVashalomidzeWebsite

# Admin Credentials
admin.username=${ADMIN_USERNAME:admin}
admin.password=${ADMIN_PASSWORD:changeme}

# H2 Database Configuration
spring.h2.console.enabled=true

# File-based persistence
spring.datasource.url=jdbc:h2:file:./data/website_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


